{
  "expo": {
    "name": "NPTE Ninja",
    "slug": "ptfe-game",
    "version": "1.0.24",
    "orientation": "portrait",
    "icon": "./assets/icon.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.PT.ptfegame",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSUserNotificationUsageDescription": "This app uses notifications to send you daily reminders.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSAllowsArbitraryLoadsForMedia": true,
          "NSExceptionDomains": {
            "vimeo.com": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": false
            },
            "api.vimeo.com": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": false
            }
          }
        },
        "ITSAppUsesNonExemptEncryption": false
      },
      "ITSAppUsesNonExemptEncryption": false
    },
    "android": {
      "permissions": [
        "com.android.vending.BILLING"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.PT.ptfegame",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.jpg"
    },
    "extra": {
      "eas": {
        "projectId": "ad86b695-2a8e-43bf-8b34-f9ffcbcf197c"
      }
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "owner": "developer1129"
  }
}
